# ms_hello

./: README.md  pom.xml
src/main/java/com/unibro/ngsi/: Application.java
src/main/java/com/unibro/ngsi/app/: HelloController.java
src/main/java/com/unibro/ngsi/config/: CorsConfiguration.java
src/main/resources/: application.yml
